<?xml version="1.0" encoding="Cp1255" standalone="no"?>
<jardesc>
    <jar path="Scapi/JavaSrc/Scapi-V1-0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Scapi/JavaSrc/Scapi-V1-0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Scapi/JavaSrc/ScapiManifest-V1-0" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.circuit{BooleanCircuit.java"/>
        <file path="/Scapi/testResults_24_07_2012_15_22_36.csv"/>
        <file path="/Scapi/javadoc.xml"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.hash.bc"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.generals"/>
        <file path="/Scapi/jar-in-jar-loader.zip"/>
        <folder path="/Scapi/SCAPI_Javadoc_V1.0"/>
        <file path="/Scapi/JavaSrc/edu/biu/scapi/circuits/circuit/input.txt"/>
        <file path="/Scapi/hs_err_pid3256.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.plaintext"/>
        <file path="/Scapi/JavaSrc/edu/biu/scapi/circuits/circuit/AES_Final-2.txt"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.prg.bc"/>
        <file path="/Scapi/testResults_05_11_2012_17_05_38.csv"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.hash"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.ciphertext"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.dlog.bc"/>
        <file path="/Scapi/testResults_24_07_2012_13_31_12.csv"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.prf"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.paddings"/>
        <file path="/Scapi/.project"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;lib"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.encryption"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.tools.Translation"/>
        <file path="/Scapi/AES_Final-2.txt"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.symmetricCrypto.mac"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.prg"/>
        <file path="/Scapi/CramerShoupTestResults.csv"/>
        <file path="/Scapi/.classpath"/>
        <file path="/Scapi/LogFile.log.lck"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.tools.Factories"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.securityLevel"/>
        <file path="/Scapi/javadoc - Copy.xml"/>
        <file path="/Scapi/hs_err_pid5268.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.circuit{ORGate.java"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.symmetricCrypto.keys"/>
        <file path="/Scapi/LogFile.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.asymmetricCrypto.encryption"/>
        <file path="/Scapi/JavaSrc/edu/biu/scapi/circuits/circuit/AESinputs.txt"/>
        <file path="/Scapi/javadoc.zip"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.dlog.groupParams"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.symmetricCrypto"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.dlog.miracl"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.symmetricCrypto.encryption"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.circuit{Wire.java"/>
        <file path="/Scapi/hs_err_pid8644.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.prf.bc"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.kdf"/>
        <file path="/Scapi/testResults_06_09_2012_18_02_49.csv"/>
        <file path="/Scapi/hs_err_pid2160.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.generators"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.asymmetricCrypto"/>
        <file path="/Scapi/testResults_24_07_2012_16_25_06.csv"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.circuit{Gate.java"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.comm"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.asymmetricCrypto.digitalSignature"/>
        <file path="/Scapi/hs_err_pid6996.log"/>
        <file path="/Scapi/hs_err_pid9984.log"/>
        <file path="/Scapi/hs_err_pid7596.log"/>
        <file path="/Scapi/testResults_09_09_2012_15_55_51.csv"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.circuit{NOTGate.java"/>
        <file path="/Scapi/LogFile.log.1"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.dlog"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.tools.Provider.Hash"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.tools.Provider"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.trapdoorPermutation"/>
        <file path="/Scapi/testResults_05_11_2012_17_22_02.csv"/>
        <file path="/Scapi/hs_err_pid6560.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.prf.cryptopp"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.circuit{XORGate.java"/>
        <file path="/Scapi/LogFile.log.1.lck"/>
        <file path="/Scapi/template.classpath"/>
        <file path="/Scapi/javadocSecLevel.rar"/>
        <file path="/Scapi/testResults_13_09_2012_16_16_42.csv"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.universalHash"/>
        <file path="/Scapi/hs_err_pid6792.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.hash.cryptopp"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.tools"/>
        <file path="/Scapi/myCircuit.txt"/>
        <file path="/Scapi/input.txt"/>
        <file path="/Scapi/testResults_06_09_2012_18_37_00.csv"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.dlog.cryptopp"/>
        <file path="/Scapi/javadocSecLevel.zip"/>
        <file path="/Scapi/testResults_05_11_2012_17_04_41.csv"/>
        <file path="/Scapi/Parties.properties"/>
        <file path="/Scapi/testResults_19_09_2012_11_36_26.csv"/>
        <file path="/Scapi/testResults_06_09_2012_18_03_50.csv"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.tools.math"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.trapdoorPermutation.cryptopp"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.asymmetricCrypto.keys"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.circuit{ANDGate.java"/>
        <file path="/Scapi/testResults_24_09_2012_13_03_18.csv"/>
        <file path="/Scapi/hs_err_pid7080.log"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.exceptions"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.primitives.kdf.bc"/>
        <file path="/Scapi/AESinputs.txt"/>
        <file path="/Scapi/temp.out"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.circuits.garbledCircuit"/>
        <javaElement handleIdentifier="=Scapi/JavaSrc&lt;edu.biu.scapi.midLayer.signature"/>
    </selectedElements>
</jardesc>
