# scapi

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.xml  makefile  pom.xml
Code/: .project  template.classpath
Code/C++Src/Jni/: AESPermutation.cpp  AESPermutation.h  CollisionResistantHash.cpp  CollisionResistantHash.h  CryptoPPJavaInterface.cpp  CryptoPPJavaInterface.sln  CryptoPPJavaInterface.vcxproj  CryptoPPJavaInterface.vcxproj.filters  DlogElement.cpp  DlogElement.h  DlogGroup.cpp  DlogGroup.h  Examples.cpp  Examples.h  JavaCryptopp.h  RSAOaep.cpp  RSAOaep.h  RSAPermutation.cpp  RSAPermutation.h  RSAPss.cpp  RSAPss.h  RabinPermutation.cpp  RabinPermutation.h  StdAfx.cpp  StdAfx.h  TPElement.cpp  TPElement.h  Utils.cpp  Utils.h
Code/C++Src/JniMiracl/: MiraclJavaInterface.sln  miraclLibrary.lib
Code/C++Src/JniNtl/: Local.testsettings  NTLJavaInterface.sln  NTLJavaInterface.vsmdi  gf2x_d.lib
Code/C++Src/JniOtExtension/: OtExtensionJavaInterface.sln
Code/JavaSrc/: Scapi-V1-0.jardesc
Code/SCAPI_Javadoc_V1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Code/SCAPI_Javadoc_V1.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/: Dlog fixed values for tests.xlsx  Examples of pseudo code for Eran.docx  Issues to take into account while running the different protocols.docx  Protocols Layer 3 for us.docx  Protocols in Layer 3 for Eran.docx  Pseudocode[1]_reviewd1.docx  SDK_interface.xlsx  primitives_for_implementation.docx
Docs/Miscelanous/: R&D-Roadmap.docx  TodoList.xlsx
Docs/SDD_docs/: Communication's_Layer_SDD.docx  FirstLevelSDK_SDD.docx  MidLevelSDK_SDD.docx  SDK_Pseudocode.docx
Docs/ScapiExamples/: Example of How to Create a Secure Channel.docx  Example of how to use Cramer-Shoup scheme.docx
Docs/TechnicalSolutions/: 32-bit version versus 64-bit.docx  Installation Instructions.docx  Working with crypto.docx  cryptopp JNI.docx
Docs/Tests/: TestingSCAPI.docx
Docs/UserManual/: CommunicationLayerUserManual.docx  GarbledCircuitManual.docx  ThirdLayerUserManual.docx
UML/Protocols/: Protocols.emx
UML/SCAPIModel/: InitParametersStructure.efx  ScapiModel.emx  interactiveMidCryptoProtocols.efx  nonInteractiveMidCrypto.efx  primitives.efx
UML/ThirdLayerFromCodeModel/: .project
doc/: .gitignore  Makefile  OneSidedPseudoCode.docx  Pseudocode form .docx  make.bat  requirements.txt
doc/SDD_docs/: FirstLevelSDK_SDD.doc  SDK_Pseudocode.docx
doc/SRS_docs/: Communication_Layer_SRS.docx
doc/ScapiExamples/: DlogGroupFactory examples.docx  Example of How to Create an Authenticated Channel.docx  Example of How to Create an Encrypted Channel.docx  The Cramer-Shoup example Shows.docx
doc/TechnicalSolutions/: Creating a MiraclJavaInterface environment.docx  Properties files and native dll.docx  Storing external libraries.docx
doc/UML/CommunicationLayer/: Communication'sLayer.emx
doc/UML/SCAPIModel/: primitives.efx
doc/UML/ThirdLayerFromCodeModel/: ThirdLayerFromCode.emx
doc/javadoc/: deprecated-list.html  help-doc.html  package-list
doc/javadoc/SCAPI-V2-3-0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-14.html  index-15.html  index-17.html  index-19.html  index-2.html  index-22.html  index-3.html  index-8.html  index-9.html
doc/old/: SecurityLevelDescriptions.docx
doc/old/Miscelanous/: SCAPI_Decisions.xlsx
doc/old/SDD_docs/: FirstLevelSDK_SDD.docx  MidLevelSDK_SDD.docx
doc/old/SRS_docs/: SDK_SRS.docx
doc/old/TechnicalSolutions/: Adjusting Scapi to embedded systems.doc  Installation Instructions.docx  JCA Standard Algorithm Name Documentation.docx  Problem copying UML elements from RSM to Word Doc.txt
doc/old/Tests/: TestingSCAPI.docx
doc/old/UserManual/: CommunicationLayerUserManual.docx
doc/releaseNotes/: SCAPI-V2-3-0 Release Notes.docx
doc/source/: circuits.rst  communication.rst  conf.py  index.rst  install.rst  interactive_layer.rst  intro.rst  license.rst  mid_layer.rst  primitives.rst  quickstart.rst
doc/source/interactive_layer/: coin_tossing.rst  commitments.rst  ot.rst  sigma_protocols.rst  zk.rst
doc/source/mid_layer/: asymmetric_enc.rst  digital_signatures.rst  mac.rst  symmetric_enc.rst
doc/source/primitives/: cryptographic_hash.rst  dlog.rst  kdf.rst  pseudorandom_function.rst  pseudorandom_generator.rst  pseudorandom_permutation.rst  security_levels.rst  trapdoor_permutation.rst  universal_hash.rst
lib/MiraclCompilation/: makefile
scripts/: scapi.sh.tmpl  scapic.sh.tmpl
src/java/propertiesFiles/: Dlog.properties  DlogDefault.properties  KdfDefault.properties  Prf.properties  PrfDefault.properties  RandomOracle.properties  SCAPIDefaultConfig.properties
src/jni/CryptoPPJavaInterface/: AESPermutation.cpp  CollisionResistantHash.cpp  CollisionResistantHash.h  CryptoPPJavaInterface.cpp  CryptoPPJavaInterface.sln  CryptoPPJavaInterface.vcxproj  CryptoPPJavaInterface.vcxproj.filters  DlogElement.cpp  DlogElement.h  DlogGroup.cpp  Examples.cpp  Examples.h  RSAOaep.cpp  RSAOaep.h  RSAPermutation.cpp  RSAPss.cpp  RSAPss.h  RabinPermutation.cpp  StdAfx.cpp  StdAfx.h  TPElement.cpp  Utils.cpp  Utils.h  makefile
src/jni/Jni/: AESPermutation.cpp  AESPermutation.h  CryptoPPJavaInterface.cpp  CryptoPPJavaInterface.vcxproj  DlogGroup.cpp  JavaCryptopp.h  RSAPss.cpp  RabinPermutation.cpp  TPElement.cpp  TPElement.h  Utils.h
src/jni/JniMiracl/: miraclLibrary.lib
src/jni/JniOpenSSL/: OpenSSLJavaInterface.sln
src/jni/MiraclJavaInterface/: AESPermutation.cpp  (+13 more)
(+6543 files in other folders)
