# prf default provider 

HMac = BC
IteratedPrfVarying = Scapi
AES = BC
TripleDES = BC
LubyRackoffPrpFromPrfVarying = Scapi
PrpFromPrfVarying = Scapi
PrfVaryingFromPrfVaryingInput = Scapi



