# hash classes

BCSHA-1 = edu.biu.scapi.primitives.hash.bc.BcSHA1
BCSHA-224 = edu.biu.scapi.primitives.hash.bc.BcSHA224
BCSHA-256 = edu.biu.scapi.primitives.hash.bc.BcSHA256
BCSHA-384 = edu.biu.scapi.primitives.hash.bc.BcSHA384
BCSHA-512 = edu.biu.scapi.primitives.hash.bc.BcSHA512
CryptoPPSHA-1 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA1
CryptoPPSHA-224 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA224
CryptoPPSHA-256 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA256
CryptoPPSHA-384 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA384
CryptoPPSHA-512 = edu.biu.scapi.primitives.hash.cryptopp.CryptoPpSHA512
OpenSSLSHA-1 = edu.biu.scapi.primitives.hash.openSSL.OpenSSLSHA1
OpenSSLSHA-224 = edu.biu.scapi.primitives.hash.openSSL.OpenSSLSHA224
OpenSSLSHA-256 = edu.biu.scapi.primitives.hash.openSSL.OpenSSLSHA256
OpenSSLSHA-384 = edu.biu.scapi.primitives.hash.openSSL.OpenSSLSHA384
OpenSSLSHA-512 = edu.biu.scapi.primitives.hash.openSSL.OpenSSLSHA512
