# trapdoor classes

ScapiRSA = edu.biu.scapi.primitives.trapdoorPermutation.ScRSAPermutation

CryptoPPRSA = edu.biu.scapi.primitives.trapdoorPermutation.cryptopp.CryptoPpRSAPermutation

CryptoPPRabin = edu.biu.scapi.primitives.trapdoorPermutation.cryptopp.CryptoPpRabinPermutation

OpenSSLRSA = edu.biu.scapi.primitives.trapdoorPermutation.openSSL.OpenSSLRSAPermutation